{
  "layer": "top",
  "position": "top",
  "height": 52,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "disk",
    "pulseaudio",
    "network",
    "custom/vpn",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰖟",
      "3": "󰉋",
      "4": "",
      "5": "󰖯",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "  {}",
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "🦊 $1",
      "(.*) - Visual Studio Code": " $1",
      "(.*) - vim": " $1",
      "(.*) - nvim": " $1"
    }
  },

  "clock": {
    "interval": 1,
    "format": "{:%a %d %b  %I:%M:%S %p}",
    "format-alt": "{:%A, %B %d, %Y  %I:%M:%S %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c7df63'><b>{}</b></span>",
        "days": "<span color='#e8f5d5'><b>{}</b></span>",
        "weeks": "<span color='#5bb7a5'><b>W{}</b></span>",
        "weekdays": "<span color='#8ed1a3'><b>{}</b></span>",
        "today": "<span color='#c7df63' background='#2e6146'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip-format-activated": "Idle Inhibitor: ON",
    "tooltip-format-deactivated": "Idle Inhibitor: OFF"
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "format-alt": "󰋊 {free}",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Used: {used} / {total}\nFree: {free} ({percentage_free}%)",
    "on-click-right": "kitty -e ncdu /"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{desc}\nVolume: {volume}%"
  },

  "network": {
    "interval": 3,
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "󰈁 {ipaddr}",
    "format-disconnected": "󰖪 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}\nStrength: {signalStrength}%\nIP: {ipaddr}\nSpeed: {bandwidthDownBits}",
    "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}\nSpeed: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click-right": "kitty -e nmtui"
  },

  "custom/vpn": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.local/bin/vpn-status",
    "interval": 5,
    "on-click": "~/.local/bin/vpn-toggle",
    "tooltip": true
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󱈑 {capacity}%",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\nPower: {power}W\nHealth: {health}%"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  }
}
